PORT=5000
OCEANAUTH=https://oceanauth.onrender.com
APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHAiOiJPY2VhbkF1dGgiLCJpYXQiOjE3MTA0MTQxNzd9.LzC48g1oZmJpYi_5AGswcPQHD3tL4edlkTtSBNiTu24
APP_NAME=OceanAuth

# DB=postgresql://postgres:root@localhost:5432/sharkshelf?schema=public
ENV='TEST'
TEST_DB=postgresql://venky:venky77385@box.varcsoft.com/oceanauth_test?schema=public
PROD_DB=postgresql://venky:venky77385@box.varcsoft.com/oceanauth?schema=public
DB=${TEST_DB}

JWT_ACCESS_EXPIRATION_MINUTES=30000
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

SMTP_HOST=box.varcsoft.com
SMTP_PORT=465
SMTP_USERNAME=shivakokkula@varcsoft.com
SMTP_PASSWORD=shiva@1999
SMTP_FROM=shivakokkula@varcsoft.com

IMAPUSER=shivakokkula@varcsoft.com
IMAPPASS=shiva@1999
IMAPHOST=box.varcsoft.com

AWS_BUCKET_NAME=payx-s3
AWS_BUCKET_REGION=ap-south-1
AWS_ACCESS_KEY=AKIA24U4MBV2G5HGLRZE
AWS_SECRET_KEY=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